* {
    box-sizing: border-box;
    font-family: Helvetica, Roboto, Verdana, Geneva, Tahoma, sans-serif;
}

html, body {
    margin: 0;
    width: 100%;
    height: 100%;
    /* custom variables */
    --sidebar-bg-clr: #1992d4;
    --test-border: 5px solid red;
    --input-bg-clr: #e2e8f0;
    --main-bg-clr: #e2e8f0;
    --card-left-border: 8px solid #f0b429;
    --card-p-color: #636363;
    --card-shadow: 3px 3px 3px rgb(0, 0, 0, 0.1);
}

/* HL layout */

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: 200px 1fr / 300px 8fr;
}


.container .sidebar {
    grid-row: 1 / -1;
    background-color: var(--sidebar-bg-clr);
    color: white;
    display: grid;
    gap: 50px;
    grid-template: 2fr 6fr 8fr 3fr / 1fr;
    justify-content: start;
    justify-items: center;
    align-items: start;
}


.header {
    grid-column: 2 / -1;
}


/* sidebar */

/* title */
.sidebar .title {
    display: grid;
    gap: 10px;
    width: 100%;
    grid-template: 1fr / auto 1fr;
    justify-items: start;
    align-items: center;
    padding: 20px;
}

.sidebar .title * {
    margin: 0;
    padding: 0;
}

.sidebar svg {
    fill: white;
    height: 3em;
}

/* nav */

.sidebar .nav {
    width: 100%;
    height: 100%;
}

.sidebar .nav > ul {
    display: grid;
    width: 100%;
    height: 100%;
    gap: 24px;
    grid-template: repeat(6, 1fr);
    list-style: none;
    padding-left: 30px;
    margin: 0;
    text-align: left;
}

.sidebar li {
    padding: 0;
    margin: 0;
    height: 100%;
    font-size: 20px;
    font-weight: bold;
    display: grid;
    grid-template: 1fr / 10px 1fr;
    gap: 30px;
    align-items: center;
}

.sidebar .nav svg {
    height: 24px;
}

/* nav options */

.sidebar .nav.options {
    grid-row-end: -1;
    padding-bottom: 50px;
}

/* header */

.header {
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    padding: 10px 50px;
    box-shadow: 0 5px 5px rgb(0, 0, 0, 0.2);
    z-index: 10;
}

.header svg {
    height: 32px;
}

.header > .top {
    display: grid;
    grid-template: 1fr / 2fr 1fr;
    gap: 4vw;
    justify-items: space-between;
}

.header .top > .search {
    display: grid;
    grid-template: 1fr / 50px 1fr;
    justify-items: center;
    align-items: center;
    gap: 20px;

    & #search-ipt {
        background-color: var(--input-bg-clr);
        border: none;
        border-radius: 24px;
        height: 38px;
        padding: 14px;
        font-size: 20px;
        width: 100%;
    }
}

/* top */

.header .top > .options {
    display: grid;
    grid-template: 1fr / 50px 60px 1fr;
    justify-items: center;
    align-items: center;
    gap: 35px;
    align-self: end;
    height: 100%;

    & img {
        height: 60px;
        width: 60px;
        border-radius: 30px;
    }

    & p {
        font-size: 24px;
        justify-self: start;
        font-weight: bold;
        text-wrap: nowrap;
    }
}


/* bottom */
.header > .bottom {
    display: grid;
    grid-template: 1fr / 2fr 1fr;
    justify-items: space-between;
    height: 100%;
    gap: 2vw;

    & .accnt-info {
        display: grid;
        grid-template: 1fr 1fr / 100px 1fr;
        justify-items: start;
        align-items: center;
        gap: 10px;

        & img {
            grid-row: span 2;
            height: 70px;
            border-radius: 50px;
            justify-self: end;
            margin: 0px 10px;
        }

        & h2, p {
            margin: 0;
            padding: 0;
        }

        & h2 {
            align-self: start;
            text-wrap: nowrap;
        }

        & p {
            align-self: end;
            font-weight: bold;
        } 
    }

    & .options {
        display: grid;
        grid-template: 1fr / repeat(3, 1fr);

        & button {
            margin: 20px 10px;
            color: white;
            background-color: var(--sidebar-bg-clr);
            border: none;
            font-size: 20px;
            font-weight: bold;
            border-radius: 24px;
            width: 120px;
        }
    }
}

/* main-container */


.main-container {
    background-color: var(--main-bg-clr);
    display: grid;
    gap: 20px;
    grid-template: 1fr 1fr / 3fr 1fr;
    padding: 30px 20px;

    & .projects {
        grid-row: span 2;
        display: grid;
        grid-template: 36px 1fr / 1fr;

        & h3 {
            font-size: 20px;
            padding: 0;
            margin: 0;
        }

        & svg {
            height: 25px;
        }

        & .cards-container {
            display: grid;
            gap: 20px;;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

            & .card {
                padding: 30px 20px;
                background-color: white;
                border-radius: 8px;
                border-left: var(--card-left-border);
                box-shadow: var(--card-shadow);
                
                display: grid;
                gap: 5px;
                grid-template: 20px 1fr 30px / 1fr;
                justify-items: start;

                & h3 {
                    align-self: end;
                }

                & p {
                    align-self: start;
                    margin: 0;
                    color: var(--card-p-color);
                }

                & .controls {
                    justify-self: end;
                    display: grid;
                    gap: 25px;
                    grid-template: 1fr / repeat(3, 1fr);
                    justify-content: end;
                }
            }
        }
    }

    & .announcements {
        display: grid;
        grid-template: 36px 1fr / 1fr;

        & h3,
        & h4 {
            margin: 0;
            padding: 0;
        }

        & p {
            margin: 0;
            padding: 0;
            font-size: 14px;
            padding-top: 3px;
            color: var(--card-p-color);
        }

        & .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--card-shadow);
            padding: 30px 30px;

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(auto-fit, 1fr);
            align-items: center;

            & .item {
                border-top: 0.5px solid var(--card-p-color);
                padding: 20px 0;
            }

            & .item:first-child {
                padding-top: 0;
                border-top: none;
            }

            &.item:last-child {
                padding-bottom: 0;
                border-bottom: none;
            }
        }

    }

    & .trending {
        display: grid;
        grid-template: 36px 1fr / 1fr;
        margin-top: 10px;
        
        & h3,
        p {
            margin: 0;
            padding: 0;
        }

        & img {
            height: 4em;
            border-radius: 4em;
        }

        & .card {
            padding: 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--card-shadow);
            
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            align-items: center;
            
            & .item {
                display: grid;
                grid-template-columns: 4em 1fr;
                gap: 15px;
                align-items: center;

                
                & .info {
                    display: grid;
                    grid-template: 1fr 1fr / 1fr;
                    gap: 5px;

                    & p:first-child {
                        font-weight: bold;
                    }

                    & p:last-child {
                        color: var(--card-p-color);
                    }
                }

            }

        }
    }
}